HOSTNAME=mysite.com
DJANGO_SECRET_KEY="secret"
DB_NAME=webapp
DB_USER=webapp
DB_PASSWORD="secret"

MAIL_HOSTNAME=mail.usegalaxy.org.au
MAIL_SMTP_PORT=25
MAIL_SMTP_USERNAME=admin
MAIL_SMTP_PASSWORD=secret
MAIL_FROM_ADDRESS=noreply@usegalaxy.org.au
MAIL_TO_ADDRESS=helpdesk@usegalaxy.org.au
MAIL_USE_TLS=True
