---
- hosts: usegalaxy-au-2.neoformit.com
  remote_user: ubuntu
  become: true
  vars_files:
    - group_vars/vars.yml
  roles:
    - geerlingguy.nginx
    - role: geerlingguy.postgresql
      become: true
    - webapp
    - geerlingguy.certbot

# Site working but certbot hasn't configured Nginx
